# BizNepal

./: README.md  d  et --hard commit-hash
BizNepal.Server/BizNepal.Server/: BizNepal.Server.csproj  BizNepal.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  business.json
BizNepal.Server/BizNepal.Server/Controllers/: AccountController.cs  AuthController.cs  BookmarkController.cs  BusinessController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
BizNepal.Server/BizNepal.Server/Data/: ApplicationDbContext.cs
BizNepal.Server/BizNepal.Server/DatabaseSeeder/: DbSeeder.cs  JsonHelper.cs
BizNepal.Server/BizNepal.Server/Helper/: DatabaseHelper.cs  DateTimeUtcConverter .cs
BizNepal.Server/BizNepal.Server/Interface/: IEmailService.cs
BizNepal.Server/BizNepal.Server/Migrations/: 20240824052553_initial database.Designer.cs  20240824052553_initial database.cs  20240826062031_intitial db.Designer.cs  20240826062031_intitial db.cs  20240826105927_initial db.Designer.cs  20240826105927_initial db.cs  20240903131026_modify business table.Designer.cs  20240903131026_modify business table.cs  20240919173356_Change business model.Designer.cs  20240919173356_Change business model.cs  20240923142108_add createdAt column in AplicaitonUser table.Designer.cs  20240923142108_add createdAt column in AplicaitonUser table.cs  20240925150540_added review ,rating column.Designer.cs  20240925150540_added review ,rating column.cs  20240925162102_delete image url from business.Designer.cs  20240925162102_delete image url from business.cs  20241003055352_add BusinessImage table and add Image column in business table.Designer.cs  20241003055352_add BusinessImage table and add Image column in business table.cs  20241003063049_added jsonignore in images collection.Designer.cs  20241003063049_added jsonignore in images collection.cs  20241003065443_remove business navigation from BusinessImage table.Designer.cs  20241003065443_remove business navigation from BusinessImage table.cs  (+39 more)
(+196 files in other folders)
