[33mcommit b2ba1963ac409f44020e168565ea54007d2d221b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor/one-role-per-user[m[33m)[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 15:36:39 2024 +0545

    one-user-one-role policy and test api to backend

[33mcommit 7c190ad9176c6fdba4f97d1c91a23ae6e96bda92[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m
Merge: 04b3382 b9f8c24
Author: Mjolnir <66776784+UTSAB-NI@users.noreply.github.com>
Date:   Fri Aug 23 22:49:08 2024 -0700

    Merge pull request #1 from UTSAB-NI/feature/auth
    
    implemented authentication and authorization with jwt token

[33mcommit b9f8c24ba9f28547ccf4013f4cf19df61b8bfbc3[m[33m ([m[1;31morigin/feature/auth[m[33m)[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 11:19:28 2024 +0545

    implemented authentication and authorization with jwt token

[33mcommit 04b3382f00deea04af994c29b613ce56cfce9714[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 10:49:22 2024 +0545

    changed lunchsetting.json file

[33mcommit bea3bb963bba028267008460c7c98d07086b702d[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 01:14:07 2024 +0545

    changed gitignore file again

[33mcommit a2a83b58e2c8d9f5136d5ad95d1d9825c7621460[m
Merge: 3b8b972 69e03cd
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 01:01:46 2024 +0545

    changed gitignnore file

[33mcommit 3b8b97209ee15c82ef0bb1d802241c32246ac51f[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 00:57:11 2024 +0545

    changed gitignore file

[33mcommit 69e03cd390b02ac52711ac7eaf0c59e028d24c51[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 00:19:30 2024 +0545

    api fetch testing

[33mcommit a97438105fc785db453ecd0424db034781e9d6d7[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Sat Aug 24 00:14:56 2024 +0545

    added cors policy

[33mcommit 46397b5cc8c49370a1048f1e804802bf134b6d47[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Fri Aug 23 23:10:36 2024 +0545

    installed vite

[33mcommit d2971808c998257729ad5502f70ec3b6b7ae44cd[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Fri Aug 23 23:04:43 2024 +0545

    added gitignore file for dotnet

[33mcommit 659005bc149fa4d5e83d74daa2b62a7d25f20d05[m
Author: utsab singh <utsabsingh5@gmail.com>
Date:   Fri Aug 23 22:58:13 2024 +0545

    set up basic frontend and backend
